events {}

http {
    upstream coordinators {
        server coordinator1:8081;
        server coordinator2:8082;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://coordinators;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
